user  nginx;
worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 443 ssl;

        ssl on;
        ssl_certificate /certs/server.crt;
        ssl_certificate_key /certs/server.key;

        location / {
            proxy_pass http://localhost:80/;
        }
    }

    server {
        listen 444 ssl;

        ssl on;
		ssl_verify_client on;
        ssl_client_certificate /certs/ca.crt;
        ssl_certificate /certs/server.crt;
        ssl_certificate_key /certs/server.key;

        location / {
            proxy_pass http://localhost:80/;
        }
    }

	server {
        listen 8080;

        resolver 8.8.8.8;

        location / {
            proxy_pass      $scheme://$host$request_uri;
            proxy_set_header Host $http_host;
            proxy_buffers   256 4k;
            proxy_max_temp_file_size        0k;
        }
	}

    server {
        listen 9000;

        location / {
            root /certs/;
            autoindex on;
        }
    }

}

